{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oGWVwyV8tuvbpJZ-Ut2BT",
      "type": "rectangle",
      "x": 261.3333435058594,
      "y": 552.6666666666666,
      "width": 576.6667785644531,
      "height": 332.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1077614890,
      "version": 86,
      "versionNonce": 1372864362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779305200478,
      "link": null,
      "locked": false
    },
    {
      "id": "6aKuX88sS9jrYOID3mOJs",
      "type": "line",
      "x": 364.6667175292969,
      "y": 547.3333384195963,
      "width": 2.0700624869635362,
      "height": 336.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 749519402,
      "version": 556,
      "versionNonce": 491310442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779305338370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.992366685295508,
          162.6666717529297
        ],
        [
          -0.07769580166802825,
          336.0000457763672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z6M-_-8aLx4EDzEfgB8YD",
      "type": "line",
      "x": 729.2328789838648,
      "y": 552.1235296030125,
      "width": 2.0700624869635362,
      "height": 336.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1477217654,
      "version": 695,
      "versionNonce": 35006518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305346187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.992366685295508,
          162.6666717529297
        ],
        [
          -0.07769580166802825,
          336.0000457763672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cmVY2IX8TnXPK3dMGMFf3",
      "type": "line",
      "x": 469.2327874311304,
      "y": 550.7901098032078,
      "width": 2.0700624869635362,
      "height": 336.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1741186538,
      "version": 512,
      "versionNonce": 367128246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305331336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.992366685295508,
          162.6666717529297
        ],
        [
          -0.07769580166802825,
          336.0000457763672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RNFB-AuT2qo1soLHqYBoE",
      "type": "line",
      "x": 592.5660699018335,
      "y": 556.1235143442234,
      "width": 2.0700624869635362,
      "height": 336.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 168170166,
      "version": 424,
      "versionNonce": 1032185322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305351120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.992366685295508,
          162.6666717529297
        ],
        [
          -0.07769580166802825,
          336.0000457763672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l_jNm8St8qpVFKrJf_XvQ",
      "type": "line",
      "x": 261.3333435058594,
      "y": 642.6666514078776,
      "width": 577.3333435058594,
      "height": 7.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 618471158,
      "version": 192,
      "versionNonce": 309824950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779305377987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          577.3333435058594,
          -7.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3dw0_AE_3JrKXaKWKx8Zt",
      "type": "line",
      "x": 258.2241391547024,
      "y": 728.805041161428,
      "width": 577.3333435058594,
      "height": 7.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1423168438,
      "version": 244,
      "versionNonce": 1704495210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305380755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          577.3333435058594,
          -7.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U4XX1UZ9iiRWF2qao2L93",
      "type": "line",
      "x": 262.89070409610866,
      "y": 817.4716976555686,
      "width": 577.3333435058594,
      "height": 7.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 183301610,
      "version": 192,
      "versionNonce": 1873725750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305384421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          577.3333435058594,
          -7.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TrZX8So0DUecngnefORix",
      "type": "rectangle",
      "x": 291.3333435058594,
      "y": 584.6666666666666,
      "width": 53.333343505859375,
      "height": 44.66667175292969,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2083539626,
      "version": 39,
      "versionNonce": 1656496042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uxm_N2MHqYB0kIHIT1qSW"
        }
      ],
      "updated": 1779305435066,
      "link": null,
      "locked": false
    },
    {
      "id": "Uxm_N2MHqYB0kIHIT1qSW",
      "type": "text",
      "x": 307.0900192260742,
      "y": 594.5000025431315,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1633013430,
      "version": 4,
      "versionNonce": 2060829622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779305436665,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrZX8So0DUecngnefORix",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9KYQONyrz4dSvpjxYRXv",
      "type": "text",
      "x": 467.3333435058594,
      "y": 907.9999491373698,
      "width": 137.2799530029297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 26692714,
      "version": 38,
      "versionNonce": 1496064630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779305474793,
      "link": null,
      "locked": false,
      "text": "let valor = 10 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let valor = 10 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Egv-3QkLUm2zt7PYJ5JK_",
      "type": "rectangle",
      "x": 281.3333740234375,
      "y": 654.6666666666666,
      "width": 58,
      "height": 54.66668701171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 86611830,
      "version": 45,
      "versionNonce": 358352298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779305461325,
      "link": null,
      "locked": false
    },
    {
      "id": "ocEUmZrlAzIISZROSisw2",
      "type": "rectangle",
      "x": 391.6666564941406,
      "y": 659.3333536783854,
      "width": 58,
      "height": 54.66668701171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1142828778,
      "version": 55,
      "versionNonce": 1466304234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305460043,
      "link": null,
      "locked": false
    },
    {
      "id": "IpYNLlrzgRsvc65nHZrCH",
      "type": "rectangle",
      "x": 503.66668701171875,
      "y": 656.6666666666666,
      "width": 58,
      "height": 54.66668701171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1416681270,
      "version": 49,
      "versionNonce": 35753770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305462976,
      "link": null,
      "locked": false
    },
    {
      "id": "C8x_UU2XHgB0sH8PeZR9-",
      "type": "rectangle",
      "x": 635.0000610351562,
      "y": 654.000010172526,
      "width": 58,
      "height": 54.66668701171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 252812458,
      "version": 38,
      "versionNonce": 2042372714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305464042,
      "link": null,
      "locked": false
    },
    {
      "id": "_mWbIB3-5g4DaDfwsrbK5",
      "type": "rectangle",
      "x": 756.3334350585938,
      "y": 654.6666971842448,
      "width": 58,
      "height": 54.66668701171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1152750966,
      "version": 43,
      "versionNonce": 1317475178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779305465307,
      "link": null,
      "locked": false
    },
    {
      "id": "nmHBkLUF9lzMdRS6iaxPw",
      "type": "text",
      "x": 476.66668701171875,
      "y": 947.3333435058594,
      "width": 237.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 42293930,
      "version": 28,
      "versionNonce": 1605383542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779305497912,
      "link": null,
      "locked": false,
      "text": "let nums = [10,20,30,40]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let nums = [10,20,30,40]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrceptUJOcy3nMvGx7Vyc",
      "type": "rectangle",
      "x": 238.6666717529297,
      "y": 632.000010172526,
      "width": 622.0000152587891,
      "height": 103.33334350585938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 378524266,
      "version": 86,
      "versionNonce": 1050820778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779305515428,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}