{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DCxwC_P4151EiwfAYfHVa",
      "type": "rectangle",
      "x": 271.66668701171875,
      "y": 152.00001525878906,
      "width": 401.66668701171875,
      "height": 333.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1865286894,
      "version": 51,
      "versionNonce": 321758386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783365124751,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_G0ZwqrXyKXRMfhBPPK_",
      "type": "rectangle",
      "x": 287,
      "y": 173.33334350585938,
      "width": 365,
      "height": 47.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 926563954,
      "version": 67,
      "versionNonce": 306183150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783365130413,
      "link": null,
      "locked": false
    },
    {
      "id": "WAXFvB6HJxtgeGtdwKNhR",
      "type": "rectangle",
      "x": 292.3333740234375,
      "y": 240.66668701171875,
      "width": 283.9999389648438,
      "height": 176.66668701171878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2096516654,
      "version": 126,
      "versionNonce": 1448998638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783365180047,
      "link": null,
      "locked": false
    },
    {
      "id": "rDAMDs0jmgen9OX0LKp9_",
      "type": "rectangle",
      "x": 592.0000610351562,
      "y": 231.33335876464844,
      "width": 60.66668701171873,
      "height": 188.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1334696370,
      "version": 152,
      "versionNonce": 155011403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRslLabH2le7211_9znwN"
        }
      ],
      "updated": 1784073875182,
      "link": null,
      "locked": false
    },
    {
      "id": "TRslLabH2le7211_9znwN",
      "type": "text",
      "x": 598.5934295654297,
      "y": 312.16668701171875,
      "width": 47.479949951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 16974450,
      "version": 30,
      "versionNonce": 352053227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784073875182,
      "link": null,
      "locked": false,
      "text": "aside",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDAMDs0jmgen9OX0LKp9_",
      "originalText": "aside",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5uNU7kGkRVRilY6fV8oFP",
      "type": "rectangle",
      "x": 289.0000305175781,
      "y": 430.66668701171875,
      "width": 364.3333435058594,
      "height": 41.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 31721650,
      "version": 114,
      "versionNonce": 1315218546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783365188248,
      "link": null,
      "locked": false
    },
    {
      "id": "7txP7RAOMCMdorL6eItwo",
      "type": "text",
      "x": 340.3333435058594,
      "y": 306.66668701171875,
      "width": 51.142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2051353650,
      "version": 6,
      "versionNonce": 399068402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783365588604,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7U7shUxu-tgxIXRxqcWZp",
      "type": "text",
      "x": 395,
      "y": 190,
      "width": 73.41796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1388789678,
      "version": 8,
      "versionNonce": 2110410606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783365593290,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}